{
  "name": "qingpian-wechat-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build/inject-build-metadata.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "smoke:volcengine-provider": "tsx scripts/smoke/volcengine-provider-smoke.ts",
    "postinstall": "prisma generate",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "style-admin:import-existing-variants": "tsx scripts/style-admin/import-existing-variants.ts",
    "style-admin:import-existing-variants:dry-run": "tsx scripts/style-admin/import-existing-variants.ts --dry-run",
    "style-admin:export-governance-snapshot": "tsx scripts/style-admin/export-governance-snapshot.ts",
    "style-admin:import-governance-snapshot": "tsx scripts/style-admin/import-governance-snapshot.ts",
    "style-admin:import-governance-snapshot:dry-run": "tsx scripts/style-admin/import-governance-snapshot.ts --dry-run",
    "style-admin:hash-password": "tsx scripts/style-admin/hash-admin-password.ts",
    "ops:deploy:staging": "bash scripts/ops/deploy-environment.sh staging",
    "ops:deploy:production": "bash scripts/ops/deploy-environment.sh production",
    "ops:status:staging": "bash scripts/ops/status-environment.sh staging",
    "ops:status:production": "bash scripts/ops/status-environment.sh production",
    "ops:observe:staging": "bash scripts/ops/observe-environment.sh staging",
    "ops:observe:production": "bash scripts/ops/observe-environment.sh production",
    "ops:rollback:staging": "bash scripts/ops/rollback-environment.sh staging",
    "ops:rollback:production": "bash scripts/ops/rollback-environment.sh production"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
